<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="headerFoot">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:background">?colorPrimary</item>
    </style>

    <style name="titleStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">30dp</item>
        <item name="android:textSize">18dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="buttonStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:textSize">18dp</item>
        <item name="android:background">?colorPrimaryVariant</item>
    </style>
</resources>