<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Calendario" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/yellow</item>
        <item name="colorPrimaryVariant">@color/yellow.variant</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="AlternateTheme.Calendario" parent="Base.Theme.Calendario">
        <item name="colorPrimary">@color/lilac</item>
        <item name="colorPrimaryVariant">@color/purple</item>
        <item name="colorOnPrimary">@color/cyan</item>

    </style>


</resources>