<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_guys"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txtFirstLyric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_lyric"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/txtTitle"></TextView>

<!--    59:00 -->

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/txtSecondLyric"
        style="@style/card_style">

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        style="@style/card_style"
        android:layout_width="287dp"
        android:layout_height="127dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="151dp"></androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtSecondLyric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="independente do q colocarmos aqui, o mainactivity, por isso podemos acessar o conteudo da String pelo codigo do kotlin 50:00"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtFirstLyric"></TextView>
</androidx.constraintlayout.widget.ConstraintLayout>